# spring-data-simpledb

./: .gitignore  .sonar-ide.properties  CheckstyleSonar.xml  README.md  atlassian-ide-plugin.xml  pom.xml  spring-simpledb.xsd
spring-data-simpledb-impl/: pom.xml
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/annotation/: AnnotationParser.java  Attributes.java  Database.java  Domain.java  DomainPrefix.java  ItemName.java  MetadataParser.java  Query.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/attributeutil/: AmazonSimpleDBUtil.java  AttributesKeySplitter.java  SimpleDBAttributeConverter.java  SimpleDbAttributeKeySplitter.java  SimpleDbAttributeValueSplitter.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/config/: AWSCredentials.java  AbstractSimpleDBConfiguration.java  SimpleDbConfig.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/core/: AbstractServiceUnavailableOperationRetrier.java  AbstractSimpleDbTemplate.java  DomainItemBuilder.java  ISimpleDBOperations.java  ISimpleDbOperations.java  InvalidSimpleDBQueryException.java  MappingException.java  QueryBuilder.java  SelectQueryBuilder.java  ServiceUnavailableOperationRetrier.java  SimpleDBDomainOperations.java  SimpleDBTemplate.java  SimpleDb.java  SimpleDbConfig.java  SimpleDbDomain.java  SimpleDbEntity.java  SimpleDbEntity.java.orig  SimpleDbOperations.java  SimpleDbOperationsImpl.java  SimpleDbRequestBuilder.java  SimpleDbTemplate.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/exception/: InvalidSimpleDBQueryException.java  SimpleDbExceptionTranslator.java  UncategorizedSpringDaoException.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/logging/: LoggingConfiguration.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/query/: CollectionExecution.java  MultipleResultExecution.java  PartTreeConverter.java  PartTreeSimpleDbQuery.java  QueryUtils.java  RegexpUtils.java  SdbItemQuery.java  SimpleDbPartTreeQueryMethod.java  SimpleDbQuery.java  SimpleDbQueryExecution.java  SimpleDbQueryLookupStrategy.java  SimpleDbQueryMethod.java  SimpleDbQueryRunner.java  SimpleDbRepositoryQuery.java  SimpleDbResultConverter.java  SimpleResultExecution.java  SingleEntityResultExecution.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/reflection/: FieldType.java  FieldTypeIdentifier.java  MetadataParser.java  ReflectionUtils.java  SupportedCoreTypes.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/repository/: Attributes.java  Domain.java  ItemName.java  SimpleDbPagingAndSortingRepository.java  SimpleDbRepository.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/util/: AlphanumComparator.java  AlphanumStringComparator.java  AmazonSimpleDBUtil.java  AttributesKeySplitter.java  AttributesKeySplitter.java.orig  FieldType.java  FieldTypeIdentifier.java  HostNameResolver.java  MapUtils.java  MetadataParser.java  PrimitivesTypeHolder.java  QueryBindingParameters.java  QueryParametersBinder.java  QueryUtils.java  RandomValueGenerator.java  ReflectionUtils.java  SimpleDBAttributeConverter.java  SimpleDBEntityUtil.java  SimpleDbAttributeKeySplitter.java  SimpleDbAttributeValueSplitter.java  StringUtil.java  SupportedCoreTypes.java
spring-data-simpledb-impl/src/main/resources/org/springframework/data/simpledb/config/: spring-simpledb.xsd
spring-data-simpledb-impl/src/test/java/org/springframework/data/simpledb/: TestGeneric.java
spring-data-simpledb-impl/src/test/java/org/springframework/data/simpledb/annotation/: AnnotationParserTest.java  DomainParsingTest.java  MetadataParserTest.java
spring-data-simpledb-impl/src/test/java/org/springframework/data/simpledb/attributeutil/: SimpleDBAttributeConverterTest.java  SimpleDbAttributeKeySplitterTest.java  SimpleDbAttributeValueSplitterTest.java
spring-data-simpledb-impl/src/test/java/org/springframework/data/simpledb/core/: DomainItemBuilderTest.java  DomainItemBuilderTest.java.orig  NestedDomainEntitiesTest.java  NestedReferencedDomainTest.java  QueryBuilderTest.java  SampleEntity.java  SimpleDbEntityTest.java  SimpleDbEntityTest.java.orig  SimpleDbOperationRetrierTest.java  SimpleDbRequestBuilderTest.java
spring-data-simpledb-impl/src/test/java/org/springframework/data/simpledb/exception/: SimpleDbExceptionTranslatorTest.java
spring-data-simpledb-impl/src/test/java/org/springframework/data/simpledb/query/: PartTreeConverterTest.java  QueryUtilsArrayTest.java  QueryUtilsEscapeTest.java  QueryUtilsIndexByQueryTest.java  QueryUtilsNamedQueryTest.java  QueryUtilsPartialFieldNamesTest.java  SampleEntity.java  SimpleDbIndexByQueryMethodBindedTest.java  SimpleDbNamedQueryMethodBindedTest.java  SimpleDbQueryMethodTest.java  SimpleDbQueryMethodWithSelectAndWhereClauseTest.java  SimpleDbQueryMethodWithSelectClauseTest.java  SimpleDbQueryMethodWithWhereClauseTest.java  SimpleDbQueryRunnerTest.java  SimpleDbRepositoryQueryTest.java  SimpleDbResultConverterTest.java
spring-data-simpledb-impl/src/test/java/org/springframework/data/simpledb/util/: AlphanumStringComparatorTest.java  EntityInformationSupport.java  FieldTypeIdentifierTest.java  GetterAndSetterTest.java  MapUtilsTest.java  MetadataParserFieldDefinitionTest.java  MetadataParserTest.java  QueryBindingParametersTest.java  SimpleDBAttributeConverterTest.java  (+2 more)
spring-data-simpledb-integration-tests/: pom.xml
spring-data-simpledb-integration-tests/src/main/resources/: aws-keys.properties.sample  log4j.properties  simple-jpa-repository-context.xml  simple-repository-context.xml  simple-simpledb-repository-context.xml  simpledb-configured-template-context.xml  simpledb-consistent-repository-context.xml  simpledb-repository-context.xml  simpledb-with-template-context.xml  simpledb-with-templates-context.xml
spring-data-simpledb-parser/: pom.xml
spring-data-simpledb-parser/src/main/javacc/: SimpleDB.jj
(+249 files in other folders)
