<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threepillar.labs</groupId>
    <artifactId>spring-data-simpledb-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent Spring Data SimpleDB</name>
    <url>http://maven.apache.org</url>
    <build>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.13</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>etc/CheckstyleSonar.xml</configLocation>
                    <maxAllowedViolations>1</maxAllowedViolations>
                    <violationSeverity>info</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
				</plugin>
							 
			    <!-- FindBugs -->
			    <plugin>
       				 <groupId>org.codehaus.mojo</groupId>
       				 <artifactId>findbugs-maven-plugin</artifactId>
       				 <!-- Uses FindBugs version 2.0.1 -->
       				 <version>2.5.2</version>
       				 <executions>
						<execution>
					    <goals>
							<goal>check</goal>
						 </goals>
						</execution>
					</executions>
					<configuration>
						    <includeFilterFile>${basedir}/../etc/FindbugsSonar.xml</includeFilterFile>
						    <excludeFilterFile>${basedir}/../etc/FindbugsSonarExclude.xml</excludeFilterFile>
						    <effort>Max</effort>
        					<threshold>High</threshold>
        					<includeTests>false</includeTests>          					  					
                    </configuration>       				 
     			 </plugin>
     			 
			     <!--PMD-->
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<!-- Uses PMD version 4.3 -->
					<version>2.7.1</version>
					<executions>
        				  <execution>
        				      <phase>process-sources</phase>
           				       <goals>
             				        <goal>check</goal>              				                   				       
           				       </goals>           				      
        				 </execution>
          			</executions>		
          			<configuration>
         				 <targetJdk>${java.compiler.version}</targetJdk>
         				 <rulesets>
						     <ruleset>${basedir}/../etc/PMDSonar.xml</ruleset>							           
                         </rulesets>
                         <failurePriority>3</failurePriority>
                         <verbose>true</verbose>
                         <includeTests>false</includeTests> 
          				 <excludeRoots>
            				 <excludeRoot>src/generated/java</excludeRoot>
          				 </excludeRoots>
          			</configuration> 				
				</plugin>   		  
        </plugins>
    </build>
    
   
 
    <modules>
        <module>spring-data-simpledb-impl</module>
        <module>spring-data-simpledb-parser</module>    
        <module>spring-data-simpledb-integration-tests</module>    
    </modules>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>1.6</java.compiler.version>
    </properties>

    <dependencies>


        <!--SPRING-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons-core</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--AMAZON-->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.1.5</version>
        </dependency>


        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!--JSON marshlling/unmarshalling-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mrbean</artifactId>
            <version>1.9.9</version>
        </dependency>

        <!--UTILITIES-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>


    </dependencies>
</project>
